.page-header {
  background-color: $white;
  position: fixed;
  font-size: calc(12px + 0.5vmin);
  color: $black;
  width: 100%;
  margin: 0 auto;
  top: 0;
  z-index: 5;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $max-page-width;
    margin: 0 auto;
    padding: 0;
    min-height: 50px;

    .menu-mobile {
      display: none;
      position: absolute;
      right: 10px;
    }

    .logo {
      align-self: center;
    }

    .visually-hidden {
      display: flex;
    }

    ul {
      width: 100%;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      padding: 0 10px;
      z-index: 10;

      li {
        padding: 0 10px;
        border: 1px solid $black;
        white-space: nowrap;
        flex-grow: 0;
      }

      li:first-child {
        margin-left: auto;
      }

      li:nth-last-child(2) {
        margin-left: auto;
        margin-right: 0;
        display: block;
        text-align: right;
      }
    }
  }

  @media (max-width: $tablet-width) {
    nav {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .menu-mobile {
        display: block;
      }

      .logo {
        align-self: flex-start;
      }

      ul {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        width: 200px;
        max-width: 70vw;
        height: 100%;
        top: 0;
        left: -400px;
        background: $white;
        border: 1px solid hotpink;
        transition: left 0.7s ease 0s;

        li {
          padding: 5px 0;
        }

        li:first-child {
          margin-left: 0;
        }

        li:nth-last-child(2) {
          margin-left: 0;
          margin-bottom: 20px;
          order: -1;
        }
      }
    }
  }
}